{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  },
  "name": "webapp",
  "description": "**Assignment 1**   <br /> This assignment solution is the implementation of a web application using a technology stack that meets Cloud-Native Web Application Requirements. It uses Express (a Node.js web application framework) to build the web application.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aziz-voh/WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aziz-voh/WebApp/issues"
  },
  "homepage": "https://github.com/aziz-voh/WebApp#readme",
  "devDependencies": {
    "jest": "^29.4.1",
    "supertest": "^6.3.3"
  }
}
